# moh-external-api-protocol-mapper

./: .gitignore  COMPLIANCE.yaml  README.md  pom.xml
destination-folder/: CustomMapper-1.0-SNAPSHOT.jar.undeployed
src/main/java/com/cgi/: CustomOIDCProtocolMapper.java
src/test/java/com/cgi/: CustomOIDCProtocolMapperTest.java
